# mvp-spring

./: README.md  pom.xml
src/main/java/es/dasaur/mvp/spring/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
src/main/java/es/dasaur/mvp/spring/annotations/: Presenter.java  View.java
src/main/java/es/dasaur/mvp/spring/exceptions/: MvpInstantiationException.java  ViewInstantiationException.java
src/test/java/es/dasaur/mvp/spring/: MVPTest.java
src/test/java/es/dasaur/mvp/spring/config/: TestConfig.java
src/test/java/es/dasaur/mvp/spring/resources/: TestPresenter.java  TestPresenterImpl.java  TestService.java  TestServiceImpl.java  TestView.java  TestViewImpl.java
src/test/java/es/dasaur/proto/: A.java  B.java  DummyPresenter.java  DummyPresenterImpl.java  DummyView.java  DummyViewImpl.java  ProtoConfig.java  ProtoPresenter.java  ProtoTest.java  ProtoView.java
